global !p
def junit(snip):
	if snip.opt("g:ultisnips_java_junit", "") == "3":
		snip += ""
	else:
		snip.rv += "@Test\n\t"

def nl(snip):
	if snip.opt("g:ultisnips_java_brace_style", "") == "nl":
		snip += ""
	else:
		snip.rv += " "
def getArgs(group):
	import re
	word = re.compile('[a-zA-Z0-9><.]+ \w+')
	return [i.split(" ") for i in word.findall(group) ]

def camel(word):
	if not word: return ''
	return word[0].upper() + word[1:]

def mixedCase(word):
	if not word: return ''
	return word[0].lower() + word[1:]

endglobal

snippet temp "Templates for java file" b
/*
 * Copyright
 */
package $1;

/*
 * Description
 * Created by
 * Date
 */
public class `!p
snip.rv = snip.basename or "untitled"` {
	$2
}
endsnippet

snippet doc "Java doc" b
/**
 * $1
 * @param
 * @return
 */
endsnippet
